<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gift.cs">
    <Files>
      <File FileName="Assets/Scripts/gift.cs" Line="12" Column="25" />
      <File FileName="Assets/Photon/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs" Line="167" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>