<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/item.cs" Line="4" Column="41" />
      <File FileName="Assets/Scripts/headAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameEvent.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/CreateRoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LockScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="27" Column="15" />
      <File FileName="Assets/Energy Bar Toolkit/Scripts/EnergyBarBase.cs" Line="12" Column="31" />
      <File FileName="Assets/Energy Bar Toolkit/Scripts/EnergyBarRepeatRenderer.cs" Line="236" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>