<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/item.cs">
    <Files>
      <File FileName="Assets/Scripts/target.cs" Line="15" Column="47" />
      <File FileName="Assets/Photon Unity Networking/Demos/DemoSynchronization/CubeLerp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/supply.cs" Line="6" Column="2" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="83" Column="14" />
      <File FileName="Assets/Scripts/item.cs" Line="21" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>