<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoomPage.cs">
    <Files>
      <File FileName="Assets/Scripts/Emple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="32" Column="154" />
      <File FileName="Assets/Scripts/LockScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckTrack.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/SelectWorld.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="75" Column="32" />
      <File FileName="Assets/Scripts/CreateRoom.cs" Line="39" Column="13" />
      <File FileName="Assets/Scripts/RoomPage.cs" Line="101" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>