<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckTrack.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="41" Column="57" />
      <File FileName="Assets/Scripts/CheckTrack.cs" Line="28" Column="31" />
      <File FileName="Assets/Photon/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1537" Column="1" />
      <File FileName="Assets/Scripts/item.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>