<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/SelectWorld.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="40" Column="73" />
      <File FileName="Assets/Scripts/CreateRoom.cs" Line="34" Column="59" />
      <File FileName="Assets/Scripts/RoomPage.cs" Line="10" Column="30" />
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/GameEvent.cs" Line="20" Column="1" />
      <File FileName="Assets/Photon/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="14" Column="10" />
      <File FileName="Assets/Photon/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1515" Column="1" />
      <File FileName="Assets/Photon/Photon Unity Networking/Plugins/PhotonNetwork/NetworkingPeer.cs" Line="1552" Column="69" />
      <File FileName="Assets/Photon/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs" Line="170" Column="1" />
      <File FileName="Assets/Scripts/CheckTrack.cs" Line="39" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>