<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoomPage.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/SelectWorld.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="75" Column="32" />
      <File FileName="Assets/Scripts/CreateRoom.cs" Line="39" Column="13" />
      <File FileName="Assets/Scripts/RoomPage.cs" Line="83" Column="2" />
      <File FileName="Assets/Scripts/CheckTrack.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="27" Column="6" />
      <File FileName="Assets/Photon/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>