<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckTrack.cs">
    <Files>
      <File FileName="Assets/Scripts/CreateCharacter.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/SelectWorld.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/CreateRoom.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/RoomPage.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/CheckTrack.cs" Line="23" Column="73" />
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="62" Column="30" />
      <File FileName="Assets/Scripts/GameEvent.cs" Line="12" Column="30" />
      <File FileName="Assets/Photon/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="14" Column="10" />
      <File FileName="Assets/Photon/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1515" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>