<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckTrack.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckTrack.cs" Line="49" Column="10" />
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/headAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lobby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>