<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CheckTrack.cs">
    <Files>
      <File FileName="Assets/Scripts/Emple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerontrollerThaiSence.cs" Line="32" Column="154" />
      <File FileName="Assets/Scripts/LockScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckTrack.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>